<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chip_bag_smash_data" version="1.3.0" audacityversion="2.0.5" sel0="24.8685714286" sel1="25.2400907029" vpos="0" h="13.2353741497" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1727360">
				<waveblock start="0">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.960254" max="0.976914" rms="0.018646"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.021427" max="0.02059" rms="0.000983"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.206224" max="0.218341" rms="0.005217"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f64.au" len="262144" min="-0.93846" max="0.992983" rms="0.050373"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.999274" max="0.975105" rms="0.048325"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000980.au" len="262144" min="-0.884607" max="0.85689" rms="0.038074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000e8.au" len="154496" min="-0.000002" max="0.000002" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1727360">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca7.au" len="262144" min="-0.960258" max="0.976914" rms="0.018646"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.021434" max="0.020628" rms="0.000983"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.206222" max="0.218321" rms="0.005218"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.938522" max="0.992982" rms="0.050373"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000453.au" len="262144" min="-0.999305" max="0.975105" rms="0.048325"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000057.au" len="262144" min="-0.884058" max="0.856878" rms="0.038075"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009b8.au" len="154496" min="-0.000002" max="0.000002" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
