<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="68.3595464853" vpos="0" h="0.0000000000" zoom="17.5249846085" rate="44100.0">
	<tags/>
	<wavetrack name="engine" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3014656">
				<waveblock start="0">
					<simpleblockfile filename="e00008ef.au" len="188416" min="-0.57251" max="0.593689" rms="0.147277"/>
				</waveblock>
				<waveblock start="188416">
					<simpleblockfile filename="e00008e5.au" len="188416" min="-0.57251" max="0.593689" rms="0.147271"/>
				</waveblock>
				<waveblock start="376832">
					<simpleblockfile filename="e0000449.au" len="188416" min="-0.57251" max="0.593689" rms="0.147453"/>
				</waveblock>
				<waveblock start="565248">
					<simpleblockfile filename="e0000712.au" len="235520" min="-0.57251" max="0.593689" rms="0.143791"/>
				</waveblock>
				<waveblock start="800768">
					<simpleblockfile filename="e0000d47.au" len="235520" min="-0.57251" max="0.593689" rms="0.141865"/>
				</waveblock>
				<waveblock start="1036288">
					<simpleblockfile filename="e0000a0d.au" len="235520" min="-0.57251" max="0.593689" rms="0.143481"/>
				</waveblock>
				<waveblock start="1271808">
					<simpleblockfile filename="e000066c.au" len="247296" min="-0.57251" max="0.593689" rms="0.145003"/>
				</waveblock>
				<waveblock start="1519104">
					<simpleblockfile filename="e0000c9e.au" len="247296" min="-0.57251" max="0.593689" rms="0.147459"/>
				</waveblock>
				<waveblock start="1766400">
					<simpleblockfile filename="e00001ec.au" len="247296" min="-0.57251" max="0.593689" rms="0.145575"/>
				</waveblock>
				<waveblock start="2013696">
					<simpleblockfile filename="e0000c78.au" len="250240" min="-0.57251" max="0.593689" rms="0.146366"/>
				</waveblock>
				<waveblock start="2263936">
					<simpleblockfile filename="e0000bae.au" len="250240" min="-0.57251" max="0.593689" rms="0.148356"/>
				</waveblock>
				<waveblock start="2514176">
					<simpleblockfile filename="e0000933.au" len="250240" min="-0.57251" max="0.593689" rms="0.14655"/>
				</waveblock>
				<waveblock start="2764416">
					<simpleblockfile filename="e0000de1.au" len="250240" min="-0.57251" max="0.593689" rms="0.145679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="engine" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3014656">
				<waveblock start="0">
					<simpleblockfile filename="e0000713.au" len="188416" min="-0.571991" max="0.593567" rms="0.147277"/>
				</waveblock>
				<waveblock start="188416">
					<simpleblockfile filename="e0000f3c.au" len="188416" min="-0.571991" max="0.593567" rms="0.147271"/>
				</waveblock>
				<waveblock start="376832">
					<simpleblockfile filename="e0000b18.au" len="188416" min="-0.571991" max="0.593567" rms="0.147452"/>
				</waveblock>
				<waveblock start="565248">
					<simpleblockfile filename="e0000be0.au" len="235520" min="-0.571991" max="0.593567" rms="0.143791"/>
				</waveblock>
				<waveblock start="800768">
					<simpleblockfile filename="e00009ac.au" len="235520" min="-0.571991" max="0.593567" rms="0.141865"/>
				</waveblock>
				<waveblock start="1036288">
					<simpleblockfile filename="e000043d.au" len="235520" min="-0.571991" max="0.593567" rms="0.14348"/>
				</waveblock>
				<waveblock start="1271808">
					<simpleblockfile filename="e0000864.au" len="247296" min="-0.571991" max="0.593567" rms="0.145003"/>
				</waveblock>
				<waveblock start="1519104">
					<simpleblockfile filename="e0000218.au" len="247296" min="-0.571991" max="0.593567" rms="0.147459"/>
				</waveblock>
				<waveblock start="1766400">
					<simpleblockfile filename="e000041d.au" len="247296" min="-0.571991" max="0.593567" rms="0.145575"/>
				</waveblock>
				<waveblock start="2013696">
					<simpleblockfile filename="e00003ff.au" len="250240" min="-0.571991" max="0.593567" rms="0.146366"/>
				</waveblock>
				<waveblock start="2263936">
					<simpleblockfile filename="e0000998.au" len="250240" min="-0.571991" max="0.593567" rms="0.148355"/>
				</waveblock>
				<waveblock start="2514176">
					<simpleblockfile filename="e0000bbd.au" len="250240" min="-0.571991" max="0.593567" rms="0.14655"/>
				</waveblock>
				<waveblock start="2764416">
					<simpleblockfile filename="e0000412.au" len="250240" min="-0.571991" max="0.593567" rms="0.145679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
