<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="metal_hit_data" version="1.3.0" audacityversion="2.0.5" sel0="11.6477097506" sel1="11.6477097506" vpos="0" h="10.9772335601" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1459200">
				<waveblock start="0">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.086373" max="0.126184" rms="0.004257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002f9.au" len="262144" min="-0.405329" max="0.398221" rms="0.01255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000044.au" len="262144" min="-0.627322" max="0.539003" rms="0.025496"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.410009" max="0.471125" rms="0.020747"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.488509" max="0.460239" rms="0.019127"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000481.au" len="148480" min="-0.051334" max="0.052662" rms="0.002721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1459200">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef5.au" len="262144" min="-0.086251" max="0.126112" rms="0.004258"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.405299" max="0.398221" rms="0.01255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-0.627337" max="0.538987" rms="0.025496"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-0.410009" max="0.471129" rms="0.020747"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.488539" max="0.460239" rms="0.019126"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000049c.au" len="148480" min="-0.05136" max="0.052688" rms="0.002718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
