<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="p2_data" version="1.3.0" audacityversion="2.0.5" sel0="17.2166902509" sel1="17.5252656165" vpos="0" h="0.0000000000" zoom="110.1837793647" rate="44100.0">
	<tags/>
	<wavetrack name="slip1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958976">
				<waveblock start="0">
					<simpleblockfile filename="e00008cd.au" len="262144" min="-0.388519" max="0.321747" rms="0.016915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c3.au" len="262144" min="-0.642059" max="0.549835" rms="0.027172"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000276.au" len="262144" min="-0.607117" max="0.60788" rms="0.033746"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c5d.au" len="172544" min="-0.747314" max="0.760498" rms="0.033169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="slip1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958976">
				<waveblock start="0">
					<simpleblockfile filename="e000006d.au" len="262144" min="-0.389099" max="0.321594" rms="0.016921"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.641693" max="0.549561" rms="0.02715"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-0.606995" max="0.608002" rms="0.033759"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ccd.au" len="172544" min="-0.748657" max="0.760773" rms="0.033015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
