font.name=Electrolize
font.size=90
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=F:\Data\Downloads\Aldrich-Regular.ttf
font2.use=true

pad.top=6
pad.right=6
pad.bottom=6
pad.left=6
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=1024
glyph.page.height=1024
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz!

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.6
effect.X distance=4.0
effect.Y distance=4.0
effect.Blur kernel size=0
effect.Blur passes=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

