
main.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barrier1
  rotate: false
  xy: 166, 179
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
car1_body
  rotate: false
  xy: 2, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
car1_canopy
  rotate: false
  xy: 36, 36
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
car1_wheels
  rotate: false
  xy: 132, 132
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 2, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
solid
  rotate: false
  xy: 2, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_of_death
  rotate: false
  xy: 132, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
